version: 2
jobs:
  build:
    docker:
      - image: circleci/python

    steps:
      - checkout
      - run:
          name: Create HTML
          command: make
      #- run:
          #name: Start local docker cluster
          #command: graphcool local up
      #- run:
          #name: Run tests
#command: docker run -it --network container:a77d5a5e2299 -v $PWD:/ node bash test.sh
